<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1088022_cjcutk7yrdu.css">
    <link rel="stylesheet" type="text/css" href="page/css/css/global-css/reset.css">
    <link rel="stylesheet" type="text/css" href="page/css/css/global-css/index_header.css">
    <link rel="stylesheet" type="text/css" href="page/css/css/global-css/index_top.css">
    <link rel="stylesheet" type="text/css" href="page/css/css/global-css/goodspage.css">
    <link rel="stylesheet" type="text/css" href="page/css/css/global-css/goodsList.css">
    <link rel="stylesheet" type="text/css" href="page/css/css/index.css">
    
</head>
<body>
    <div class="index_header_top">
    </div><!--顶部状态栏-->
    <div class="index_top">
    </div><!--公共头部菜单-->
    <div class="index_banner">
        <div class="middle">
            <div class="nav">
                
                    <p>
                        <a href="page/html/index/nvzhuang.html"><span><i class="iconfont icon-nvzhuang"></i>女装</span></a>
                        <a href="page/html/index/nanzhuang.html"><span><i class="iconfont icon-nanzhuang"></i>男装</span></a>
                    </p>
                
                    <p>
                        <a href="page/html/index/xiezi.html"><span><i class="iconfont icon-3"></i>鞋子</span></a>
                        <a href="page/html/index/xiangbao.html"><span><i class="iconfont icon-xiangbao"></i>箱包</span></a>
                    </p>


                    <p>
                        <a href="page/html/index/muyin.html"><span><i class="iconfont icon-muying"></i>母婴</span></a>
                        <a href="page/html/index/meizhuang.html"><span><i class="iconfont icon-meizhuang"></i>美妆</span></a>
                    </p>

                    <p>
                        <a href="page/html/index/jujia.html"><span><i class="iconfont icon-jujia"></i>居家</span></a>
                        <a href="page/html/index/jiafang.html"><span><i class="iconfont icon-jiafang"></i>家访</span></a>
                    </p>

                    <p>
                        <a href="page/html/index/wenti.html"><span><i class="iconfont icon-wenti"></i>文体</span></a>
                        <a href="page/html/index/meishi.html"><span><i class="iconfont icon-meishi"></i>美食</span></a>
                    </p>

                    <p>
                        <a href="page/html/index/shuma.html"><span><i class="iconfont icon-weibiaoti2fuzhi03"></i>数码</span></a>
                        <a href="page/html/index/dianqi.html"><span><i class="iconfont icon-dianqi"></i>电器</span></a>
                    </p>

                    <p>
                        <a href="page/html/index/neiyi.html"><span><i class="iconfont icon-neiyi"></i>内衣</span></a>
                        <a href="page/html/index/peishi.html"><span><i class="iconfont icon-peishi"></i>更多...</span></a>
                    </p>

            </div>
            <div class="bannerBox">
                <ul id="bannerData">
                    <!-- <li><a href=""><img src="page/images/brandAd/banner1.jpg" alt=""></a></li>
                    <li><a href=""><img src="page/images/brandAd/banner2.png" alt=""></a></li>
                    <li><a href=""><img src="page/images/brandAd/banner3.jpg" alt=""></a></li> -->
                    <!-- 此处banner供在平台推广的品牌商家展示,此banner位是平台营销之一 -->
                </ul>
                <p>
                    <!-- <span class="selected"></span>
                    <span></span>
                    <span></span> -->
                </p>
                <h3 class="bannerPrev"><i class="iconfont icon-shangyizhang"></i></h3>
                <h3 class="banenrNext"><i class="iconfont icon-shangyizhang1"></i></h3>
            </div>
            <div class="brandBox">
                <div>
                    <a href=""><p>
                        <img src="page/images/index/bannerRightAd/ad1.jpg" alt="">
                    </p></a>
                    <a href=""><p>
                        <img src="page/images/index/bannerRightAd/ad2.jpg" alt="">
                    </p></a>
                </div>
                <div>
                    <a href=""><p>
                        <img src="page/images/index/bannerRightAd/ad3.jpg" alt="">
                    </p></a>
                    <a href=""><p>
                        <img src="page/images/index/bannerRightAd/ad4.jpg" alt="">
                    </p></a>
                </div>
                <div>
                   <a href=""> <img src="page/images/index/bannerRightAd/ad5.jpg" alt=""></a>
                </div>
            </div>
        </div>
    </div>
    <div class="index_brand">
        <div class="middle">
            <div class="title">
                <a href="">今日品牌</a>
                <a href="">TODAY'S BRAND</a>
                <a href="">全部品牌>></a>
            </div>
            <div class="middle_zhong">
                <!-- <a href="">
                    <div>
                        <p>
                            <img src="page/images/index/nowDateAd/nowad1.jpg" alt="">
                            <em class=".dotted3">剩余2天13小时56分1秒</em>
                        </p>
                        <p>
                            <span class=".dotted3">烟花烫199减100</span>
                            <span class=".dotted3">进入活动</span>
                        </p>
                    </div>
                </a> -->
            </div>
            <div class="middle_xia">
                <p>更多品牌特卖:</p>
                    <ul id="moreBrand">
                        <!-- <li><a href=""><img src="page/images/index/nowDatebottom/nowbottom1.png" alt=""></a></li> -->
                        <!-- 这里是今日品牌其他品牌推广位 -->
                    </ul>
                <p>查看全部>></p>
            </div>
        </div>
    </div>
    <div class="index_goods">
        <div class="middle">
            <div class="title">
                <a href="">今日新品</a>
                <a href="">TODAY'S NEW</a>
                <a href="">每天10点上新</a>
            </div>
            <div class="goodsList">
                <!-- <div class="paxu">
                    <span>排序规则:</span>
                    <span><label for="goodstime">上架时间:</label></span><input type="radio" name="paxuguize" id="goodstime">
                    <span><label for="goodsprivce">商品价格:</label></span><input type="radio" name="paxuguize" id="goodsprivce">
                    <span>排序方式:</span>
                    <span><label for="goodsasc">升序:</label></span><input type="radio" name="paxufangshi" id="goodsasc">
                    <span><label for="goodsdesc">降序:</label></span><input type="radio" name="paxufangshi" id="goodsdesc">
                </div>
                <ul>
                    <li>
                        <a href="">
                            <p><img src="page/images/goosList/good1.jpg" alt=""></p>
                            <p><span class="dotted3">￥69</span><span class="dotted3">￥190</span></p>
                            <p><span class="dotted3">QIGIRL 竖条印花刺绣T恤 竖条印花刺绣T恤 自然感</span><span class="dotted3">上新</span></p>
                        </a>
                    </li>
                </ul> -->
            </div>
        </div>
    </div>
</body>
    <script src="page/js/global-js/13-jquery-1.11.3.js"></script>
    <script src="page/js/index.js" type="module"></script>
</html>